<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - iconwidget</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>iconwidget</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon iconwidget-alerta"></div>
          <input type="text" readonly="readonly" value="alerta">
        </li>
        <li>
          <div class="icon iconwidget-aniversariantes"></div>
          <input type="text" readonly="readonly" value="aniversariantes">
        </li>
        <li>
          <div class="icon iconwidget-aniversariantes-interno"></div>
          <input type="text" readonly="readonly" value="aniversariantes-interno">
        </li>
        <li>
          <div class="icon iconwidget-bloco-de-notas"></div>
          <input type="text" readonly="readonly" value="bloco-de-notas">
        </li>
        <li>
          <div class="icon iconwidget-busca-avancada"></div>
          <input type="text" readonly="readonly" value="busca-avancada">
        </li>
        <li>
          <div class="icon iconwidget-busca-de-aniversariantes"></div>
          <input type="text" readonly="readonly" value="busca-de-aniversariantes">
        </li>
        <li>
          <div class="icon iconwidget-busca-de-pessoas"></div>
          <input type="text" readonly="readonly" value="busca-de-pessoas">
        </li>
        <li>
          <div class="icon iconwidget-busca-em"></div>
          <input type="text" readonly="readonly" value="busca-em">
        </li>
        <li>
          <div class="icon iconwidget-calendario"></div>
          <input type="text" readonly="readonly" value="calendario">
        </li>
        <li>
          <div class="icon iconwidget-central-do-conhecimento"></div>
          <input type="text" readonly="readonly" value="central-do-conhecimento">
        </li>
        <li>
          <div class="icon iconwidget-destaques"></div>
          <input type="text" readonly="readonly" value="destaques">
        </li>
        <li>
          <div class="icon iconwidget-enquete"></div>
          <input type="text" readonly="readonly" value="enquete">
        </li>
        <li>
          <div class="icon iconwidget-favoritos"></div>
          <input type="text" readonly="readonly" value="favoritos">
        </li>
        <li>
          <div class="icon iconwidget-forum"></div>
          <input type="text" readonly="readonly" value="forum">
        </li>
        <li>
          <div class="icon iconwidget-html"></div>
          <input type="text" readonly="readonly" value="html">
        </li>
        <li>
          <div class="icon iconwidget-indique"></div>
          <input type="text" readonly="readonly" value="indique">
        </li>
        <li>
          <div class="icon iconwidget-links"></div>
          <input type="text" readonly="readonly" value="links">
        </li>
        <li>
          <div class="icon iconwidget-lista-de-tarefas"></div>
          <input type="text" readonly="readonly" value="lista-de-tarefas">
        </li>
        <li>
          <div class="icon iconwidget-ltimas-atualizaes"></div>
          <input type="text" readonly="readonly" value="ltimas-atualizaes">
        </li>
        <li>
          <div class="icon iconwidget-ltimos-comentrios"></div>
          <input type="text" readonly="readonly" value="ltimos-comentrios">
        </li>
        <li>
          <div class="icon iconwidget-mais-vistos"></div>
          <input type="text" readonly="readonly" value="mais-vistos">
        </li>
        <li>
          <div class="icon iconwidget-mapas"></div>
          <input type="text" readonly="readonly" value="mapas">
        </li>
        <li>
          <div class="icon iconwidget-meus-contatos"></div>
          <input type="text" readonly="readonly" value="meus-contatos">
        </li>
        <li>
          <div class="icon iconwidget-nossa-equipe"></div>
          <input type="text" readonly="readonly" value="nossa-equipe">
        </li>
        <li>
          <div class="icon iconwidget-noticias"></div>
          <input type="text" readonly="readonly" value="noticias">
        </li>
        <li>
          <div class="icon iconwidget-notificacoes"></div>
          <input type="text" readonly="readonly" value="notificacoes">
        </li>
        <li>
          <div class="icon iconwidget-rede-social"></div>
          <input type="text" readonly="readonly" value="rede-social">
        </li>
        <li>
          <div class="icon iconwidget-rss"></div>
          <input type="text" readonly="readonly" value="rss">
        </li>
        <li>
          <div class="icon iconwidget-tags"></div>
          <input type="text" readonly="readonly" value="tags">
        </li>
        <li>
          <div class="icon iconwidget-tempo"></div>
          <input type="text" readonly="readonly" value="tempo">
        </li>
        <li>
          <div class="icon iconwidget-video"></div>
          <input type="text" readonly="readonly" value="video">
        </li>
        <li>
          <div class="icon iconwidget-wikiglossario"></div>
          <input type="text" readonly="readonly" value="wikiglossario">
        </li>
        <li>
          <div class="icon iconwidget-quiz"></div>
          <input type="text" readonly="readonly" value="quiz">
        </li>
        <li>
          <div class="icon iconwidget-termos"></div>
          <input type="text" readonly="readonly" value="termos">
        </li>
        <li>
          <div class="icon iconwidget-irmaos"></div>
          <input type="text" readonly="readonly" value="irmaos">
        </li>
        <li>
          <div class="icon iconwidget-link-2"></div>
          <input type="text" readonly="readonly" value="link-2">
        </li>
        <li>
          <div class="icon iconwidget-link-3"></div>
          <input type="text" readonly="readonly" value="link-3">
        </li>
        <li>
          <div class="icon iconwidget-link-4"></div>
          <input type="text" readonly="readonly" value="link-4">
        </li>
        <li>
          <div class="icon iconwidget-link-5"></div>
          <input type="text" readonly="readonly" value="link-5">
        </li>
        <li>
          <div class="icon iconwidget-link-6"></div>
          <input type="text" readonly="readonly" value="link-6">
        </li>
        <li>
          <div class="icon iconwidget-link-7"></div>
          <input type="text" readonly="readonly" value="link-7">
        </li>
        <li>
          <div class="icon iconwidget-link-8"></div>
          <input type="text" readonly="readonly" value="link-8">
        </li>
        <li>
          <div class="icon iconwidget-link-9"></div>
          <input type="text" readonly="readonly" value="link-9">
        </li>
        <li>
          <div class="icon iconwidget-link-10"></div>
          <input type="text" readonly="readonly" value="link-10">
        </li>
        <li>
          <div class="icon iconwidget-link-11"></div>
          <input type="text" readonly="readonly" value="link-11">
        </li>
        <li>
          <div class="icon iconwidget-link-12"></div>
          <input type="text" readonly="readonly" value="link-12">
        </li>
        <li>
          <div class="icon iconwidget-link-13"></div>
          <input type="text" readonly="readonly" value="link-13">
        </li>
        <li>
          <div class="icon iconwidget-link-14"></div>
          <input type="text" readonly="readonly" value="link-14">
        </li>
        <li>
          <div class="icon iconwidget-link-15"></div>
          <input type="text" readonly="readonly" value="link-15">
        </li>
        <li>
          <div class="icon iconwidget-link-16"></div>
          <input type="text" readonly="readonly" value="link-16">
        </li>
        <li>
          <div class="icon iconwidget-sucesso"></div>
          <input type="text" readonly="readonly" value="sucesso">
        </li>
        <li>
          <div class="icon iconwidget-erro"></div>
          <input type="text" readonly="readonly" value="erro">
        </li>
        <li>
          <div class="icon iconwidget-aguarde"></div>
          <input type="text" readonly="readonly" value="aguarde">
        </li>
        <li>
          <div class="icon iconwidget-leitura-obrigatoria"></div>
          <input type="text" readonly="readonly" value="leitura-obrigatoria">
        </li>
        <li>
          <div class="icon iconwidget-elogios"></div>
          <input type="text" readonly="readonly" value="elogios">
        </li>
        <li>
          <div class="icon iconwidget-incidentes"></div>
          <input type="text" readonly="readonly" value="incidentes">
        </li>
        <li>
          <div class="icon iconwidget-guarda-sol"></div>
          <input type="text" readonly="readonly" value="guarda-sol">
        </li>
        <li>
          <div class="icon iconwidget-tarefas"></div>
          <input type="text" readonly="readonly" value="tarefas">
        </li>
        <li>
          <div class="icon iconwidget-cartao"></div>
          <input type="text" readonly="readonly" value="cartao">
        </li>
        <li>
          <div class="icon iconwidget-aniversario-de-contratacao"></div>
          <input type="text" readonly="readonly" value="aniversario-de-contratacao">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>