<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Untitled font 6</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .iconweather{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .iconweather svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .iconweather{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>

  </head>
  <body>
    <div class="container">
      <h1>Untitled font 6</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="iconweather iconweather-0"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div class="iconweather iconweather-1"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div class="iconweather iconweather-2"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div class="iconweather iconweather-3"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div class="iconweather iconweather-4"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div class="iconweather iconweather-5"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div class="iconweather iconweather-6"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div class="iconweather iconweather-7"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div class="iconweather iconweather-8"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div class="iconweather iconweather-9"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div class="iconweather iconweather-10"></div>
          <input type="text" readonly="readonly" value="10">
        </li>
        <li>
          <div class="iconweather iconweather-11"></div>
          <input type="text" readonly="readonly" value="11">
        </li>
        <li>
          <div class="iconweather iconweather-12"></div>
          <input type="text" readonly="readonly" value="12">
        </li>
        <li>
          <div class="iconweather iconweather-13"></div>
          <input type="text" readonly="readonly" value="13">
        </li>
        <li>
          <div class="iconweather iconweather-14"></div>
          <input type="text" readonly="readonly" value="14">
        </li>
        <li>
          <div class="iconweather iconweather-15"></div>
          <input type="text" readonly="readonly" value="15">
        </li>
        <li>
          <div class="iconweather iconweather-16"></div>
          <input type="text" readonly="readonly" value="16">
        </li>
        <li>
          <div class="iconweather iconweather-17"></div>
          <input type="text" readonly="readonly" value="17">
        </li>
        <li>
          <div class="iconweather iconweather-18"></div>
          <input type="text" readonly="readonly" value="18">
        </li>
        <li>
          <div class="iconweather iconweather-19"></div>
          <input type="text" readonly="readonly" value="19">
        </li>
        <li>
          <div class="iconweather iconweather-20"></div>
          <input type="text" readonly="readonly" value="20">
        </li>
        <li>
          <div class="iconweather iconweather-21"></div>
          <input type="text" readonly="readonly" value="21">
        </li>
        <li>
          <div class="iconweather iconweather-22"></div>
          <input type="text" readonly="readonly" value="22">
        </li>
        <li>
          <div class="iconweather iconweather-23"></div>
          <input type="text" readonly="readonly" value="23">
        </li>
        <li>
          <div class="iconweather iconweather-24"></div>
          <input type="text" readonly="readonly" value="24">
        </li>
        <li>
          <div class="iconweather iconweather-25"></div>
          <input type="text" readonly="readonly" value="25">
        </li>
        <li>
          <div class="iconweather iconweather-26"></div>
          <input type="text" readonly="readonly" value="26">
        </li>
        <li>
          <div class="iconweather iconweather-27"></div>
          <input type="text" readonly="readonly" value="27">
        </li>
        <li>
          <div class="iconweather iconweather-28"></div>
          <input type="text" readonly="readonly" value="28">
        </li>
        <li>
          <div class="iconweather iconweather-29"></div>
          <input type="text" readonly="readonly" value="29">
        </li>
        <li>
          <div class="iconweather iconweather-30"></div>
          <input type="text" readonly="readonly" value="30">
        </li>
        <li>
          <div class="iconweather iconweather-31"></div>
          <input type="text" readonly="readonly" value="31">
        </li>
        <li>
          <div class="iconweather iconweather-32"></div>
          <input type="text" readonly="readonly" value="32">
        </li>
        <li>
          <div class="iconweather iconweather-33"></div>
          <input type="text" readonly="readonly" value="33">
        </li>
        <li>
          <div class="iconweather iconweather-34"></div>
          <input type="text" readonly="readonly" value="34">
        </li>
        <li>
          <div class="iconweather iconweather-35"></div>
          <input type="text" readonly="readonly" value="35">
        </li>
        <li>
          <div class="iconweather iconweather-36"></div>
          <input type="text" readonly="readonly" value="36">
        </li>
        <li>
          <div class="iconweather iconweather-37"></div>
          <input type="text" readonly="readonly" value="37">
        </li>
        <li>
          <div class="iconweather iconweather-38"></div>
          <input type="text" readonly="readonly" value="38">
        </li>
        <li>
          <div class="iconweather iconweather-39"></div>
          <input type="text" readonly="readonly" value="39">
        </li>
        <li>
          <div class="iconweather iconweather-40"></div>
          <input type="text" readonly="readonly" value="40">
        </li>
        <li>
          <div class="iconweather iconweather-41"></div>
          <input type="text" readonly="readonly" value="41">
        </li>
        <li>
          <div class="iconweather iconweather-42"></div>
          <input type="text" readonly="readonly" value="42">
        </li>
        <li>
          <div class="iconweather iconweather-43"></div>
          <input type="text" readonly="readonly" value="43">
        </li>
        <li>
          <div class="iconweather iconweather-44"></div>
          <input type="text" readonly="readonly" value="44">
        </li>
        <li>
          <div class="iconweather iconweather-45"></div>
          <input type="text" readonly="readonly" value="45">
        </li>
        <li>
          <div class="iconweather iconweather-46"></div>
          <input type="text" readonly="readonly" value="46">
        </li>
        <li>
          <div class="iconweather iconweather-47"></div>
          <input type="text" readonly="readonly" value="47">
        </li>
        <li>
          <div class="iconweather iconweather-3200"></div>
          <input type="text" readonly="readonly" value="3200">
        </li>
        <li>
          <div class="iconweather iconweather-tempo"></div>
          <input type="text" readonly="readonly" value="tempo">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-iconweather="B" class="iconweather"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-iconweather="C" class="iconweather"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-iconweather="D" class="iconweather"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-iconweather="E" class="iconweather"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-iconweather="G" class="iconweather"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-iconweather="H" class="iconweather"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-iconweather="I" class="iconweather"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-iconweather="J" class="iconweather"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-iconweather="K" class="iconweather"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-iconweather="L" class="iconweather"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-iconweather="M" class="iconweather"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-iconweather="N" class="iconweather"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-iconweather="O" class="iconweather"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-iconweather="P" class="iconweather"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-iconweather="Q" class="iconweather"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-iconweather="R" class="iconweather"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-iconweather="S" class="iconweather"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-iconweather="T" class="iconweather"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-iconweather="U" class="iconweather"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-iconweather="V" class="iconweather"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-iconweather="W" class="iconweather"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-iconweather="X" class="iconweather"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-iconweather="Y" class="iconweather"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-iconweather="Z" class="iconweather"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-iconweather="0" class="iconweather"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-iconweather="1" class="iconweather"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-iconweather="2" class="iconweather"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-iconweather="3" class="iconweather"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-iconweather="4" class="iconweather"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-iconweather="5" class="iconweather"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-iconweather="6" class="iconweather"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-iconweather="7" class="iconweather"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-iconweather="8" class="iconweather"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-iconweather="9" class="iconweather"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-iconweather="!" class="iconweather"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-iconweather="&#34;" class="iconweather"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-iconweather="#" class="iconweather"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-iconweather="$" class="iconweather"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-iconweather="%" class="iconweather"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-iconweather="&" class="iconweather"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-iconweather="'" class="iconweather"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-iconweather="(" class="iconweather"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-iconweather=")" class="iconweather"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-iconweather="*" class="iconweather"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-iconweather="+" class="iconweather"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-iconweather="," class="iconweather"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-iconweather="-" class="iconweather"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-iconweather="." class="iconweather"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-iconweather=":" class="iconweather"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-iconweather="A" class="iconweather"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
      </ul>
    </div>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

  </body>
</html>