<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - iconexpresso</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>iconexpresso</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon iconexpresso-doc"></div>
          <input type="text" readonly="readonly" value="doc">
        </li>
        <li>
          <div class="icon iconexpresso-eps"></div>
          <input type="text" readonly="readonly" value="eps">
        </li>
        <li>
          <div class="icon iconexpresso-geral"></div>
          <input type="text" readonly="readonly" value="geral">
        </li>
        <li>
          <div class="icon iconexpresso-html"></div>
          <input type="text" readonly="readonly" value="html">
        </li>
        <li>
          <div class="icon iconexpresso-img"></div>
          <input type="text" readonly="readonly" value="img">
        </li>
        <li>
          <div class="icon iconexpresso-mov"></div>
          <input type="text" readonly="readonly" value="mov">
        </li>
        <li>
          <div class="icon iconexpresso-mp3"></div>
          <input type="text" readonly="readonly" value="mp3">
        </li>
        <li>
          <div class="icon iconexpresso-pdf"></div>
          <input type="text" readonly="readonly" value="pdf">
        </li>
        <li>
          <div class="icon iconexpresso-ppt"></div>
          <input type="text" readonly="readonly" value="ppt">
        </li>
        <li>
          <div class="icon iconexpresso-psd"></div>
          <input type="text" readonly="readonly" value="psd">
        </li>
        <li>
          <div class="icon iconexpresso-txt"></div>
          <input type="text" readonly="readonly" value="txt">
        </li>
        <li>
          <div class="icon iconexpresso-xls"></div>
          <input type="text" readonly="readonly" value="xls">
        </li>
        <li>
          <div class="icon iconexpresso-zip"></div>
          <input type="text" readonly="readonly" value="zip">
        </li>
        <li>
          <div class="icon iconexpresso-2-doc"></div>
          <input type="text" readonly="readonly" value="2-doc">
        </li>
        <li>
          <div class="icon iconexpresso-2-eps"></div>
          <input type="text" readonly="readonly" value="2-eps">
        </li>
        <li>
          <div class="icon iconexpresso-2-geral"></div>
          <input type="text" readonly="readonly" value="2-geral">
        </li>
        <li>
          <div class="icon iconexpresso-2-html"></div>
          <input type="text" readonly="readonly" value="2-html">
        </li>
        <li>
          <div class="icon iconexpresso-2-img"></div>
          <input type="text" readonly="readonly" value="2-img">
        </li>
        <li>
          <div class="icon iconexpresso-2-mov"></div>
          <input type="text" readonly="readonly" value="2-mov">
        </li>
        <li>
          <div class="icon iconexpresso-2-mp3"></div>
          <input type="text" readonly="readonly" value="2-mp3">
        </li>
        <li>
          <div class="icon iconexpresso-2-pdf"></div>
          <input type="text" readonly="readonly" value="2-pdf">
        </li>
        <li>
          <div class="icon iconexpresso-2-ppt"></div>
          <input type="text" readonly="readonly" value="2-ppt">
        </li>
        <li>
          <div class="icon iconexpresso-2-psd"></div>
          <input type="text" readonly="readonly" value="2-psd">
        </li>
        <li>
          <div class="icon iconexpresso-2-txt"></div>
          <input type="text" readonly="readonly" value="2-txt">
        </li>
        <li>
          <div class="icon iconexpresso-2-xls"></div>
          <input type="text" readonly="readonly" value="2-xls">
        </li>
        <li>
          <div class="icon iconexpresso-2-zip"></div>
          <input type="text" readonly="readonly" value="2-zip">
        </li>
        <li>
          <div class="icon iconexpresso-smile-1"></div>
          <input type="text" readonly="readonly" value="smile-1">
        </li>
        <li>
          <div class="icon iconexpresso-smile-2"></div>
          <input type="text" readonly="readonly" value="smile-2">
        </li>
        <li>
          <div class="icon iconexpresso-smile-3"></div>
          <input type="text" readonly="readonly" value="smile-3">
        </li>
        <li>
          <div class="icon iconexpresso-smile-4"></div>
          <input type="text" readonly="readonly" value="smile-4">
        </li>
        <li>
          <div class="icon iconexpresso-smile-5"></div>
          <input type="text" readonly="readonly" value="smile-5">
        </li>
        <li>
          <div class="icon iconexpresso-2-smile-1"></div>
          <input type="text" readonly="readonly" value="2-smile-1">
        </li>
        <li>
          <div class="icon iconexpresso-2-smile-2"></div>
          <input type="text" readonly="readonly" value="2-smile-2">
        </li>
        <li>
          <div class="icon iconexpresso-2-smile-3"></div>
          <input type="text" readonly="readonly" value="2-smile-3">
        </li>
        <li>
          <div class="icon iconexpresso-2-smile-4"></div>
          <input type="text" readonly="readonly" value="2-smile-4">
        </li>
        <li>
          <div class="icon iconexpresso-2-smile-5"></div>
          <input type="text" readonly="readonly" value="2-smile-5">
        </li>
        <li>
          <div class="icon iconexpresso-aniversario"></div>
          <input type="text" readonly="readonly" value="aniversario">
        </li>
        <li>
          <div class="icon iconexpresso-cadeado"></div>
          <input type="text" readonly="readonly" value="cadeado">
        </li>
        <li>
          <div class="icon iconexpresso-compartilhar"></div>
          <input type="text" readonly="readonly" value="compartilhar">
        </li>
        <li>
          <div class="icon iconexpresso-favorito"></div>
          <input type="text" readonly="readonly" value="favorito">
        </li>
        <li>
          <div class="icon iconexpresso-favorito-mouseover"></div>
          <input type="text" readonly="readonly" value="favorito-mouseover">
        </li>
        <li>
          <div class="icon iconexpresso-vizualizados"></div>
          <input type="text" readonly="readonly" value="vizualizados">
        </li>
        <li>
          <div class="icon iconexpresso-add-usuario"></div>
          <input type="text" readonly="readonly" value="add-usuario">
        </li>
        <li>
          <div class="icon iconexpresso-remover-usuario"></div>
          <input type="text" readonly="readonly" value="remover-usuario">
        </li>
        <li>
          <div class="icon iconexpresso-excluir-foto"></div>
          <input type="text" readonly="readonly" value="excluir-foto">
        </li>
        <li>
          <div class="icon iconexpresso-relogio"></div>
          <input type="text" readonly="readonly" value="relogio">
        </li>
        <li>
          <div class="icon iconexpresso-play"></div>
          <input type="text" readonly="readonly" value="play">
        </li>
        <li>
          <div class="icon iconexpresso-stop"></div>
          <input type="text" readonly="readonly" value="stop">
        </li>
        <li>
          <div class="icon iconexpresso-pause"></div>
          <input type="text" readonly="readonly" value="pause">
        </li>
        <li>
          <div class="icon iconexpresso-app-alerta"></div>
          <input type="text" readonly="readonly" value="app-alerta">
        </li>
        <li>
          <div class="icon iconexpresso-app-busca"></div>
          <input type="text" readonly="readonly" value="app-busca">
        </li>
        <li>
          <div class="icon iconexpresso-app-configuracoes"></div>
          <input type="text" readonly="readonly" value="app-configuracoes">
        </li>
        <li>
          <div class="icon iconexpresso-app-email"></div>
          <input type="text" readonly="readonly" value="app-email">
        </li>
        <li>
          <div class="icon iconexpresso-app-home"></div>
          <input type="text" readonly="readonly" value="app-home">
        </li>
        <li>
          <div class="icon iconexpresso-app-logout"></div>
          <input type="text" readonly="readonly" value="app-logout">
        </li>
        <li>
          <div class="icon iconexpresso-app-menu"></div>
          <input type="text" readonly="readonly" value="app-menu">
        </li>
        <li>
          <div class="icon iconexpresso-app-portlet"></div>
          <input type="text" readonly="readonly" value="app-portlet">
        </li>
        <li>
          <div class="icon iconexpresso-app-telefone1"></div>
          <input type="text" readonly="readonly" value="app-telefone1">
        </li>
        <li>
          <div class="icon iconexpresso-app-telefone2"></div>
          <input type="text" readonly="readonly" value="app-telefone2">
        </li>
        <li>
          <div class="icon iconexpresso-app-user"></div>
          <input type="text" readonly="readonly" value="app-user">
        </li>
        <li>
          <div class="icon iconexpresso-app-voltar"></div>
          <input type="text" readonly="readonly" value="app-voltar">
        </li>
        <li>
          <div class="icon iconexpresso-incidentes-calendario"></div>
          <input type="text" readonly="readonly" value="incidentes-calendario">
        </li>
        <li>
          <div class="icon iconexpresso-comunicacao-calendario"></div>
          <input type="text" readonly="readonly" value="comunicacao-calendario">
        </li>
        <li>
          <div class="icon iconexpresso-noticias-calendario"></div>
          <input type="text" readonly="readonly" value="noticias-calendario">
        </li>
        <li>
          <div class="icon iconexpresso-institucional-calendario"></div>
          <input type="text" readonly="readonly" value="institucional-calendario">
        </li>
        <li>
          <div class="icon iconexpresso-incidentes"></div>
          <input type="text" readonly="readonly" value="incidentes">
        </li>
        <li>
          <div class="icon iconexpresso-feedback"></div>
          <input type="text" readonly="readonly" value="feedback">
        </li>
        <li>
          <div class="icon iconexpresso-guarda-sol"></div>
          <input type="text" readonly="readonly" value="guarda-sol">
        </li>
        <li>
          <div class="icon iconexpresso-calcular"></div>
          <input type="text" readonly="readonly" value="calcular">
        </li>
        <li>
          <div class="icon iconexpresso-calculadora"></div>
          <input type="text" readonly="readonly" value="calculadora">
        </li>
        <li>
          <div class="icon iconexpresso-grade-novos"></div>
          <input type="text" readonly="readonly" value="grade-novos">
        </li>
        <li>
          <div class="icon iconexpresso-grade-televisao"></div>
          <input type="text" readonly="readonly" value="grade-televisao">
        </li>
        <li>
          <div class="icon iconexpresso-grade-internet"></div>
          <input type="text" readonly="readonly" value="grade-internet">
        </li>
        <li>
          <div class="icon iconexpresso-indicadores"></div>
          <input type="text" readonly="readonly" value="indicadores">
        </li>
        <li>
          <div class="icon iconexpresso-mural"></div>
          <input type="text" readonly="readonly" value="mural">
        </li>
        <li>
          <div class="icon iconexpresso-elogios"></div>
          <input type="text" readonly="readonly" value="elogios">
        </li>
        <li>
          <div class="icon iconexpresso-acoes"></div>
          <input type="text" readonly="readonly" value="acoes">
        </li>
        <li>
          <div class="icon iconexpresso-crop"></div>
          <input type="text" readonly="readonly" value="crop">
        </li>
        <li>
          <div class="icon iconexpresso-parceiros"></div>
          <input type="text" readonly="readonly" value="parceiros">
        </li>
        <li>
          <div class="icon iconexpresso-copy"></div>
          <input type="text" readonly="readonly" value="copy">
        </li>
        <li>
          <div class="icon iconexpresso-like-1"></div>
          <input type="text" readonly="readonly" value="like-1">
        </li>
        <li>
          <div class="icon iconexpresso-like-2"></div>
          <input type="text" readonly="readonly" value="like-2">
        </li>
        <li>
          <div class="icon iconexpresso-gplus"></div>
          <input type="text" readonly="readonly" value="gplus">
        </li>
        <li>
          <div class="icon iconexpresso-office"></div>
          <input type="text" readonly="readonly" value="office">
        </li>
        <li>
          <div class="icon iconexpresso-tabulacao"></div>
          <input type="text" readonly="readonly" value="tabulacao">
        </li>
        <li>
          <div class="icon iconexpresso-favorito-vazio"></div>
          <input type="text" readonly="readonly" value="favorito-vazio">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>